<!DOCTYPE html>
<html>
<head>
    <title>Fast API</title>
    <style>
      *{
      background-color:black;
      margin:0px;
      padding:0px;
      font-family: Arial, Helvetica, sans-serif;
      }
      .div1{
      color:white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      }
      .content{
      text-align:center;
      padding:10px;
      }
      h1,h3{
      margin: 30px;
      }
       button{
      margin:20px;
      padding: 13px 30px;
      border:4px solid white;
      cursor: pointer;
      font-size: large;
      }
      a{
      text-decoration: none;
      color: white;
      }
    </style>
</head>
<body>
    <div class="div1">
    <div class="content">
    <h1>Barcode and QR Code Detector</h1>
    <h3>Click on the button to test the model</h3>
    <button><a href="/validation/">Test</a></button>
    </div>
    </div>
    <img src="/home/sumbalkhan12/YOLOv8_Model_Training/src/domain/barcode.png" alt="Placeholder Image">
    </body>
</html>