<!DOCTYPE html>
<html>
<head>
    <title>Train YOLO Model</title>
    <style>
    *{
      background-color:black;
      margin:0px;
      padding:0px;
      font-family: Arial, Helvetica, sans-serif;
      }
      .div1{
      color:white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      }
      .content{
      text-align:center;
      padding:10px;
      }
      h1{
      margin:20px;
      }
      button{
      color: white;
      font-size: 15px;
      cursor:pointer;
      border: 2px solid white;
      padding: 13px 20px;
      }
      a{
      color: white;
      text-decoration: none;
      font-size:15px;
    font-family: Arial, Helvetica, sans-serif;
      }
    </style>
    
</head>
<body>
    <div class="div1">
    <div class="content">
    <h1>Training Completed Successfully!!</h1>
    <h1>Click on the button to test the model</h1>
    <button><a href="/validation/">Test the Model</a></button>
    </div>
    </div>
</body>
</html>