validate_form= """
<!DOCTYPE html>
<html>
<head>
    <title>Test YOLO Model</title>
<style>
    *{
      background-color:black;
      margin:0px;
      padding:0px;
      font-family: Arial, Helvetica, sans-serif;
      }
      .div1{
      color:white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      }
      .content{
      text-align:center;
      padding:10px;
      }

      .content h1{
      margin: 20px;
      }
      label{
        margin: 40px;
        padding: 10px;
        font-size: 20px;
      }
      input{
        margin: 40px;
        padding: 10px;
        border: 2px solid white;
      }
      .epochs{
      color: white;
      }
      .btn{
      color: white;
      font-weight: bold;
      font-size: 15px;
      cursor:pointer;
      border: 2px solid white;
      padding: 13px 20px;
      }
</style>
</head>
<body>
<div class="div1">
<div class="content">
    <h1>Testing of YOLOV8 Model</h1>
    <form method="post" action="/validation/" enctype="multipart/form-data">
        <label for="path_to_test_image">Test_Image:</label>
        <input type="file" id="Test_Image" name="path_to_test_image"><br>
        <button type="submit" class="btn">Start Testing</button>
    </form>
</div>
</div>
</body>
</html>

"""